<!DOCTYPE = html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/a0d03b02a0.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="/solleprocertified/js/jquery.modal.min.js"></script>
<html>
<html lang = en>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Oswald|Trocchi|Lobster|Montserrat|Merriweather|Shrikhand|Raleway|Montserrat|Creepster|Ribeye+Marrow|Luckiest+Guy" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,700italic,900italic,500,500italic, 300' rel='stylesheet' type='text/css'>
<link href="/solleprocertified/css/jquery.modal.css" type="text/css" rel="stylesheet" />
<link href="/solleprocertified/css/kustom.css" type="text/css" rel="stylesheet" />
<style>
  #top_border {
  list-style-type: none;
  margin: 0;
  padding : 0;
  overflow: hidden;
  position: fixed;
  background-color: #3d3d3d;
  border-radius: 0px;
  width: 100%;
  height: 50px;
  z-index: +1;
  margin-top: -70px;
  }
  
  
  li{
    display: block;
    color: white;
    float: right;
    padding: 15px 17px;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    
  }
  li:hover{
      background-color: #c1d72e;
  }
  a{
      color: white;
  }
  a:hover{
      color: white;
      text-decoration: none;
  }
  a:click{
      color: white;
      text-decoration: none;
  }
 #mid_border{
 list-style-type:none;
 margin-top: -20px;
 padding: 0;
 overflow: hidden;
 position: fixed;
 background-color: #c1d72e;
 border-radius: 0px;
 width: 100%;
 height: 5px;
 box-shadow: 0px 3px 2px 0px #3b3b3b;
 }
 
 #img_logo{
  margin-left: 30px;
  margin-right: auto;
  margin-top: 5px;
  }
  
.bannerbar{
    display: block
    position: relative;
    overflow: hidden;
    border: 0px;
    border-style: solid;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 30px;
    margin: 0 auto;
    margin-top: 30px;
    background: #c1d72e;
    max-width:99%;
    box-shadow: 10px 5px 5px #3d3d3d;
}

.bannerbar1{
    display: block
    position: relative;
    overflow: hidden;
    border: 0px;
    border-style: solid;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 30px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #3d3d3d;
    max-width:99%;
    box-shadow: 10px 5px 5px #3d3d3d;
    
}

 
 body{
 background: radial-gradient(#929292, #424242); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 }
 
 .introslides{
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 10px;
     margin-bottom: 20px;
     z-index: -1;
 }
 
 h1{
 font-family: Roboto;
 font-weight: bold;
 color: white;}
 
 .bodytext{
     color: white;
     font-family: Roboto;
     font-size: 25px;
     font-weight: bold;
     text-shadow: 1px 1px 1px #3d3d3d;
 }
 
 #productcertbutton{
     display: block;
     position: relative;
     font-family: Roboto;
     font-weight: bold;
     font-size: 20px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 20px;
     margin-top: 30px;
     background-color:rgba(0,0,0,0.0);
     color: white;
     border-style: solid;
     border-color: white;
     border-radius: 10px;
 }
 
 #productcertbutton:hover{
     background-color: #c1d72e;
     color: white;
 }
 #mentorcertbutton{
     display: block;
     float: right;
     font-family: Roboto;
     font-weight: bold;
     font-size: 20px;
     margin-right: 20%;
     margin-bottom: 20px;
     background-color:rgba(0,0,0,0.0);
     color: white;
     border-style: solid;
     border-color: white;
     border-radius: 10px;
 }
 
 #mentorcertbutton:hover{
     background-color: #009ec5;
     color: white;
 }
 
 footer{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  background-color: #3d3d3d;
  border-radius: 0px;
  width: 100%;
  height: 515px;}
  
 #certified_image{
 display: block;
 margin-left: auto;
 margin-right: auto;
 margin-top: -170px;
 margin-bottom: -160px;
 height: 850px;
 width:  650px;}
 
 
 #footer-leaf{
 display: block;
 position: absolute;
 height: 100%;
 float: left;}
 
 .social_button{
 display: block;
 margin-left: auto;
 margin-right: auto;}

.disclaimer-button:hover{
background-color:#c1d72e;
color: white; }

.social-buttons{
background-color: #3d3d3d;
border-style: solid;
border-radius: 20px;
color: #d9d9d9;
height: 40px;
width: 40px;
margin-left: 15px;}

.social-buttons:hover{
background-color: #c1d72e;
color: white;}

#facebook-button{
margin-bottom: 20px;
margin-top: -20px;
margin-left: 10px;}

.modal-header{
background-color:#3d3d3d;
border-bottom-color: #3d3d3d;
}

.modal-body{
background-color: #3d3d3d;
border-color: #3d3d3d;
padding-bottom: 1px;
}
.modal-title{
font-family: Roboto;
color: white;
text-align: center;}

.modal-text{
font-family: Roboto;
color: white;
text-align: left;
}
.modal-footer{
background-color:#3d3d3d;
border-top-color: #3d3d3d;
margin-top: 1px;
}
.modal-content{
position: relative;
background-color: #3d3d3d;
z-index: +2;
}
.modal-dialog{
background-color: #3d3d3d;
}
.btn{
background-color: #3d3d3d;
color: white;}

.btn:hover{
background-color: #c1d72e;
color: white;}


.presenterimages{
    float: left;
    border: solid;
    border-color: white;
    border-radius: 100px;
    margin-left: 10%;
    box-shadow: 1px 1px 4px;
}
.presenterimages1{
    float: right;
    margin-right: 10%;
    border: solid;
    border-color: white;
    border-radius: 100px;
    box-shadow: 1px 1px 4px;
    
}
.presentertext{
    display: block;
    color: #3d3d3d;
    text-align: right;
    margin-right: 5%;
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px;
}

.presentertext1{
    color: white;
    font-weight: bold;
    margin-left: 15%;
    margin-top: 30px;
    font-size: 16px;
    text-align: left;
    text-shadow: 1px 1px 1px black;
}

h3{
    text-align: center;
    color: white;
    font-family: Roboto;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

#althead{
    color: #3d3d3d;
    text-shadow: none;
}


</style>
<head>
<title>SollePro Certification</title>
<div>
  <ul id="top_border">
  <a href="https://www.sollenaturals.com/home.php">
  <img id="img_logo" src="/solleprocertified/images/logo.jpg" alt="Solle Naturals Logo" height="40px" width="120px<br>"> </a>
  <li> <a href="/solleprocertified/presenters-es.html">En Español</a></li>
  <li> <a href="www.sollenaturals.com/solleprocertified/presenters.html">Presenters</a></li>
  <li> <a onclick="document.getElementById('top_border').setAttribute('style', 'position: absolute; z-index: initial;');" data-toggle="modal" href="#assmodal">Assessment</a>
  <div id="assmodal" class="modal fade" role="dialog">
     <div class="modal-dialog">
 	
 	<!-- Modal Content -->
 	
 	<div class="modal-content">
 		<div class="modal-header">
 		<button onclick="document.getElementById('top_border').style.position= 'fixed'"type="button" class="close" data-dismiss="modal">&times;</button>
 		<h4 class="modal-title">Are You Sure?</h4>
 		</div>
 		<div class="modal-body">
 		<p class="modal-text">Have you already completed the Product and Mentor training programs? <br> <br>
         If not, please complete the training before attempting the assessment. <br> <br>
         Otherwise, click Continue to proceed with the assessment
 		</p>
 		</div>
 		<div class="modal-footer">
         <button class ="btn btn-default"onclick="window.location.href='https://www.sollenaturals.com/solleprocertified/quiz.php'">Continue</button>
 		<button onclick="document.getElementById('top_border').style.position='fixed'"type="button" class="btn btn-default" data-dismiss="modal">Close</button>
 		</div>
 	</div>
 </div>
</div> </li>
  <li> <a href="https://www.sollenaturals.com/solleprocertified/mentorcert.html" >Mentor Training</a></li>
  <li> <a href="https://www.sollenaturals.com/solleprocertified/productcert.php">Product Training</a></li>
  <li> <a href="https://www.sollenaturals.com/solleprocertified/index.html">Home</a></li>
  </ul>
  </div>
<div> <ul id="mid_border">
</ul>
</head> <br> <br> <br>
<body> <h1 align="center">SollePro Certified Presenters</h1> <div class="bannerbar"> <h3 id="althead">Lidia</h3><img class="presenterimages" height="200" width="200" src="/solleprocertified/images/Lidiaimage.jpg">
    <p class="presentertext">Lidia Ferrentino is an independent Solle Naturals distributor who has attained the rank of SolleElite and is a member of Solle’s exclusive Founding Top 30 group.
Lidia was 19 when her brother reacted violently to a childhood vaccine and 24 when she saw her aunt conquer a degenerative illness exclusively with a 100% natural program. These two events convinced her of the need to help others. She studied iridology, obtaining certification through Dr. Bernard Jensen, D.C., obtained certification as a Natural Health Professional and as a Nutritional Consultant. She has spent the past 26 years teaching thousands of people to improve their health with a change of lifestyle and with natural products.  She has taught nutrition abroad and in the US to thousands of individuals.  She brings with her, and shares with all, a passion for the body’s ability to heal itself if given the proper tools. </p>
</div>
<div class="bannerbar1"> <h3>Jordan</h3> <img class="presenterimages1" height="200" width="200" src="/solleprocertified/images/jordanimage.jpg">
    <p class="presentertext1"> Jordan Peterson is a Solle Founder and Vice President of Business Operations and Leadership. 
With a decade of experience in the industry and a passion to help others succeed in life, Jordan works closely with Solle Specialists everywhere to make sure their needs are met so they are able 
to become the best version of themselves and find whatever level of success they seek, whether it be health, business, personal development and/or leadership. 
Jordan has a bachelor’s degree in accounting and a master’s degree in business administration. </p>
</div> <div class="bannerbar"> <h3 id="althead">Lon</h3> <img class="presenterimages" height="200" width="200" src="/solleprocertified/images/lonimage.jpg"> <p class="presentertext">Lon Hudman is a Founder and 
Solle’s Vice President of Marketing and Events and is responsible for the overall proliferation of the Solle Naturals brand. Lon brings his passion and creativity to his position of Vice President, responsible for all Digital Marketing, including social media, website, webinars 
and all forms of electronic communication. Lon graduated with a Bachelors of Communications degree from Brigham Young University where he worked as a sports anchor and reporter.  Prior to joining Solle Naturals, he founded and served as President and CEO of 
Phase 4 Productions, a successful event and production company. Lon’s ability to consistently produce top-quality corporate events, marketing initiatives and award winning videos earned him a number of loyal clients throughout the U.S., including Intel, Fox Entertainment, Boston Scientific, eBay, JP Morgan Chase, AlphaGraphics, and more.
</p></div> <div class="bannerbar1"> <h3>Alison</h3> <img class="presenterimages1" height="200" width="200" src="/solleprocertified/images/alisonimage.jpg"> <p class="presentertext1">
    Dr. Alison Caldwell-Andrews is Solle’s Principal Scientific Advisor.  Dr. Caldwell-Andrews received her PhD in Clinical Psychology from the University of Kentucky and completed a post-doc in Mind-Body Medicine at the Yale University School of Medicine.  As a faculty member at Yale, she served as Director of Research for the Yale Perioperative Research Group, conducting clinical research and publishing 30 articles in peer-reviewed journals. 
Her interest in mind-body healing began in the early 1990's and she is a Certified Nutritional Herbalist.  She's an active public speaker, author, conducts workshops, and consults in the areas of creating success behaviors, herbs and the mind-body connection, and science-based holistic treatment for psychiatric disorders.
</p>
</div>
</body>
 <footer class="container-fluid"><img id="footer-leaf" src="/solleprocertified/images/footer_leaf.png"> 
 <div class="footer_text"> <div id="center-buttons"><button class="fa fa-facebook fa-2x social-buttons" id="facebook-button"  onclick="window.open('https://www.facebook.com/SolleNaturals/','_blank');";></button>
 <button class="fa fa-instagram fa-2x social-buttons" onclick="window.open('https://www.instagram.com/sollenaturalstm/','_blank');";> </button> 
 <button class="fa fa-twitter fa-2x social-buttons" onclick="window.open('https://twitter.com/sollenaturals1','_blank');";></button> 
 <button class="fa fa-youtube fa-2x social-buttons" onclick="window.open('https://www.youtube.com/user/sollenaturals','_blank');";> </button> </div>
 <p align="center"> 260 S. 2500 W.<br> Suite 102, Pleasant Grove, Utah 84062 <br> <br>
 Toll Free #:888-787-0665 <br> Email: info@sollenaturals.com </p> <br> <br>
 <img id="footer-logo" src="/solleprocertified/images/solle_logo_footer.png"> <br> <br> 
 <p align="center" id="copyright-text"> &copy Copyright Solle Naturals 2017. All Rights Reserved.</p> <br> <br>
 
 <!-- Modal Bootstrap testing -->
 
 <button class="disclaimer-button" data-toggle="modal" data-target="#mymodal">Legal Disclaimer</button>
 <div id="mymodal" class="modal fade" role"dialog">
 	<div class="modal-dialog">
 	
 	<!-- Modal Content -->
 	
 	<div class="modal-content">
 		<div class="modal-header">
 		<button type="button" class="close" data-dismiss="modal">&times;</button>
 		<h4 class="modal-title">Legal Disclaimer</h4>
 		</div>
 		<div class="modal-body">
 		<p class="modal-text">The content of this website is intended for education purposes only. <br>
         It is not intended to be a substitute for professional healthcare advice, diagnosis or treatment. <br>
         We encourage you to consult your healthcare professional if you have concerns about your physical or emotional well-being.</p>
 		</div>
 		<div class="modal-footer">
 		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
 		</div>
 	</div>
 </div>
</div>
</footer>
</html>